<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Products</title>
    <style>
    body{
        background-color:  #4e2804;
        font-family:  'Playfair Display', serif;
    }
    
    #our{
        text-align: center;
        font-size: 40px;
        color: white;
    }
    .navbar-brand {
	    color: rgba(255, 192, 167, 0.932);
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: 2px;
        position: absolute;
        top: 20px;
        left: 50px;
}
    button{
  		padding: 10px;
  		background: rgba(0, 0, 0, 0.5);
  		color: #fff;
  		border: none;
  		box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
    }

    #info{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    #info img{
        width: 100%;
    }
    #info img:hover{
        border-top-left-radius: 50px;
    }
    .img{
        box-sizing: border-box;
        box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
    }
    .img:hover{
        box-shadow: none;
        background-color: #fff;
        border-bottom-right-radius: 50px;
        border-top-left-radius: 50px;
    }
    
      
    @media (max-width: 710px){

    .navbar-brand {
        font-size: 15px;
        top:20px;
        left:15px;
    }
}
    </style>
</head>
<body>
    <a href="website.html"><button>Back</button></a>
    <p class="navbar-brand" href="#">ShoesStore</p><br><br>
    <h1 id="our">Our Products</h1>
    <div id="info">
        
<div class="img">
    <a href="https://www.myntra.com/casual-shoes/locomotive/locomotive-men-blue-casual-sneakers/14473314/buy">
    <img src="./1/1.jpg">
    <div class="img-desc">
        <button><h4><b>Name:</b> Blue Canvas Shoes</h4>
        <p><b>Price:</b> Rs. 646/-</p>
        Add to cart</button>
    </div></a>
</div>

 <div class="img">
    <a href="https://www.myntra.com/sports-shoes/hrx-by-hrithik-roshan/hrx-by-hrithik-roshan-women-white-woven-design-running-shoes/20199012/buy">
    <img src="./1/2.jpg">
    <div class="img-desc">
        <button><h4><b>Name:</b> White Sports Shoes</h4>
        <p><b>Price:</b> Rs. 2449/-</p>
        Add to cart</button>
    </div></a>
</div>

 <div class="img">
    <a href="https://www.myntra.com/formal-shoes/walkway-by-metro/walkway-by-metro-men-black-solid-formal-derbys/11459858/buy">   
    <img src="./1/3.jpg">
    <div class="img-desc">
        <button><h4><b>Name:</b>Black Formal Lace Shoes</h4>
        <p><b>Price:</b> Rs. 599/-</p>
        Add to cart</button>
    </div></a>
</div>

 <div class="img">
    <a href="https://www.myntra.com/formal-shoes/louis-philippe/louis-philippe-men-brown-solid-leather-formal-derbys/17215200/buy">
    <img src="./1/4.jpg">
    <div class="img-desc">
        <button><h4><b>Name:</b> Brown Formal Shoes</h4>
        <p><b>Price:</b> Rs. 2999/-</p>
        Add to cart</button>
    </div></a>
</div>

 <div class="img">
    <a href="https://www.flipkart.com/vector-x-fusion-white-blue-football-shoes-men/p/itmf3xtwtqgkzhhd">
    <img src="./1/5.jpg">
    <div class="img-desc">
        <button><h4><b>Name:</b> White Football Shoes</h4>
        <p><b>Price:</b> Rs. 499/-</p>
        Add to cart</button>
    </div></a>
</div>

 <div class="img">
    <a href="https://www.myntra.com/formal-shoes/invictus/invictus-men-brown-formal-oxford-shoes/10277927/buy">
    <img src="./1/6.jpg">
    <div class="img-desc">
        <button><h4><b>Name:</b> Brown Formal Shoes</h4>
        <p><b>Price:</b> Rs. 1259/-</p>
        Add to cart</button>
    </div></a>
</div>

 <div class="img">
    <a href="https://www.myntra.com/sports-shoes/red-tape/red-tape-men-black-mesh-walking-shoes/16685220/buy"> 
    <img src="./1/7.jpg">
    <div class="img-desc">
        <button><h4><b>Name:</b> Black Sports Shoes</h4>
        <p><b>Price:</b> Rs. 1619/-</p>
        Add to cart</button>
    </div></a>
</div>

 <!-- start item 8 -->
 <div class="img">
    <a href="https://www.myntra.com/casual-shoes/arrow/arrow-men-brown-leather-flat-boots/15804308/buy">
    <img src="./1/8.jpg">
    <div class="img-desc">
        <button><h4><b>Name:</b> Brown Leather shoes</h4>
        <p><b>Price:</b> Rs. 4199/-</p>
        Add to cart</button>
    </div></a>
</div>

 <div class="img">
    <a href="https://www.myntra.com/formal-shoes/invictus/invictus-men-brown-solid-formal-lace-up-derby/20487824/buy">
    <img src="./1/9.jpg">
    <div class="img-desc">
        <button><h4><b>Name:</b>Brown Formal Lace Shoes</h4>
        <p><b>Price:</b> Rs. 1245/-</p>
        Add to cart</button>
    </div></a>
</div>


<div class="img">
    <a href="https://www.myntra.com/casual-shoes/rare-rabbit/rare-rabbit-men-yellow-leather-sneakers/16810728/buy">
    <img src="./1/10.jpg">
    <div class="img-desc">
        <button><h4><b>Name:</b> Yellow Sneakers</h4>
        <p><b>Price:</b> Rs. 3499/-</p>
        Add to cart</button>
    </div></a>
</div>
<div class="img">
    <a href="https://www.myntra.com/formal-shoes/arrow/arrow-men-brown-leather-ridges-20-formal-derbys-shoes/17115422/buy">
    <img src="./1/11.png">
    <div class="img-desc">
        <button><h4><b>Name:</b>Brown Brogue Shoes</h4>
        <p><b>Price:</b> Rs. 3749/-</p>
        Add to cart</button>
    </div></a>
</div>
<div class="img">
    <a href="https://www.myntra.com/formal-shoes/sir-corbett/sir-corbett-men-black-semiformal-shoes/1176382/buy">
    <img src="./1/12.png">
    <div class="img-desc">
        <button><h4><b>Name:</b> Black Formal Shoes</h4>
        <p><b>Price:</b> Rs. 853/-</p>
        Add to cart</button>
    </div></a>
</div>
    </div>
    
</body>
</html>